= EICAR =
in directory EICAR/ is a file called "eicar", which contains the standard
antivirus testsignature. This means that this file will ever ever trigger a
virus alert in all known antivirus programs. This inot a bug, but a feature to
ensure that "virus" files will be detected. See
http://de.wikipedia.org/wiki/EICAR-Testdatei for details.

Please test the plugin with this file:
$> java -cp $EXLIBRISCLASSPATH:SLUBVirusCheckPlugin.jar org.slub.rosetta.dps.repository.plugin.SLUBVirusCheckClamAVPlugin EICAR/eicar 


= Administer clamd =
* Ensure clamd.conf enables tcp-sockets, the java prog could only use
tcpsockets. Default is port 3310. The entry should look like: "TCPSocket 3310"

= Compile =
* make clean
* make
